pb/svc/db/db.proto

syntax = "proto3";

package pb.svc.db;
option go_package = "github.com/byeol-i/battery-level-checker/pb/svc/db";

import "pb/unit/device/device.proto";
import "pb/unit/common/msg.proto";

service DB {
    rpc AddNewUser(AddNewUserReq) returns (AddNewUserRes);
    rpc AddDevice(AddDeviceReq) returns (AddDeviceRes);
    rpc RemoveDevice(RemoveDeviceReq) returns (RemoveDeviceRes);
    rpc GetDevices(GetDevicesReq) returns (GetDevicesRes);
    // rpc GetDeviceDetails(GetDeviceDetailsReq) returns (GetDeviceDetailsRes);
    rpc UpdateBatteryLevel(UpdateBatteryLevelReq) returns (UpdateBatteryLevelRes);
}

message AddNewUserReq {
    string id = 1;
}

message AddNewUserRes {
    unit.common.ReturnMsg Result = 1;
    string error = 2;
}

message AddDeviceReq {
    unit.device.Device Device = 1;
    string uid = 2;
}

message AddDeviceRes {
    unit.common.ReturnMsg Result = 1;
    string error = 2;
}

message GetDevicesReq {
    string uid = 1;
    // decided send include Spec
    bool detailed = 2;
}

message GetDevicesRes {
    repeated unit.device.Device Devices = 1;
    string error = 2;
}

message RemoveDeviceReq {
    string id = 1;
}

message RemoveDeviceRes {
    unit.common.ReturnMsg Result = 1;
}

message UpdateBatteryLevelReq {
    string id = 1;
    unit.device.Device BatteryLevel = 2;
}

message UpdateBatteryLevelRes {
    unit.common.ReturnMsg Result = 1;
}