pb/unit/device/device.proto

syntax = "proto3";

package pb.unit.device;
option go_package = "github.com/byeol-i/battery-level-checker/pb/unit/device";
import "google/protobuf/timestamp.proto";

message Device {
    ID id = 1;
    Spec spec = 2;
    BatteryLevel batteryLevel = 3;
}

message ID {
    string id = 1;
}

message Spec {
    string name = 2;
    string type = 3;
    string OS = 4;
    string osVersion = 5;
    string appVersion = 6;
}

message BatteryLevel {
    google.protobuf.Timestamp time = 1;
    int64 batteryLevel = 2;
    string batteryStatus = 3;
}