pb/svc/cache/cache.proto

syntax = "proto3";

package pb.svc.cache;
option go_package = "github.com/byeol-i/battery-level-checker/pb/svc/cache";

service Cache {
    rpc WriteMsg(WriteMsgReq) returns (WriteMsgRes);
    rpc GetCurrentMsg(GetCurrentMsgReq) returns (GetCurrentMsgRes);
}

message WriteMsgReq {
    string deviceId = 1;
    bytes value = 2;
}

message WriteMsgRes {
    // unit.common.ReturnMsg result = 1;
}

message GetCurrentMsgReq {
    string userId = 1;
}

message GetCurrentMsgRes {
    repeated string result = 1;
}

