pb/svc/firebase/firebase.proto

syntax = "proto3";

package pb.svc.firebase;
option go_package = "github.com/byeol-i/battery-level-checker/pb/svc/firebase";

service Firebase {
    rpc GetUser(GetUserReq) returns (GetUserRes);
    rpc CreateCustomToken(CreateCustomTokenReq) returns (CreateCustomTokenRes);
    rpc VerifyToken(VerifyTokenReq) returns (VerifyTokenRes);
}

message VerifyTokenReq {
    string token = 1;
}

message VerifyTokenRes {
    string result = 1;
    string error = 2;
}

message CreateCustomTokenReq {
    string uid = 1;
}

message CreateCustomTokenRes {
    string token = 1;
}

message GetUserReq {
    string uid = 1;
}

message GetUserRes {
    string result = 1;
    string error = 2;
}